# finally_prn231

./: README.md  backend.version1.sln
backend.version1/: Program.cs  appsettings.json  backend.version1.csproj
backend.version1/Common/: BaseRespone.cs
backend.version1/Common/Const/: Config.cs
backend.version1/Controllers/: ApiBaseController.cs  PostController.cs  ProductController.cs
backend.version1/Controllers/Auth/: AuthenticationController.cs
backend.version1/Domain/AutoMapper/: AutoMapperBase.cs  IAutoMapperBase.cs
backend.version1/Domain/AutoMapper/PostProfile/: PostMappingProfile.cs
backend.version1/Domain/AutoMapper/ProductProfile/: ProductMappingProfile.cs
backend.version1/Domain/AutoMapper/UserProfile/: UserMappingProfile.cs
backend.version1/Domain/DTO/: LoginRequest.cs  PostDto.cs  ProductDto.cs  RegisterRequest.cs  UserDto.cs
backend.version1/Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Friendship.cs  Post.cs  PostComment.cs  PostReaction.cs  Product.cs  Reaction.cs  User.cs
backend.version1/Domain/Interfaces/: IAuthenticationRepository.cs  IBaseRepository.cs  IPostRepository.cs  IProductRepository.cs
backend.version1/Helpers/: PagedResponse.cs
backend.version1/Infrastructure/Common/Paginate/: PagedResponse.cs  PaginationFilter.cs
backend.version1/Infrastructure/Data/: ApplicationDbContext.cs
backend.version1/Infrastructure/Migrations/: 20240520162656_InitialCreate.Designer.cs  20240520162656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend.version1/Infrastructure/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  PostRepository.cs  ProductRepository.cs
backend.version1/Infrastructure/Seeders/: DatabaseSeeder.cs
backend.version1/Infrastructure/Services/: AuthenticationService.cs  BaseService.cs  PostService.cs  ProductService.cs  UriService.cs
backend.version1/Infrastructure/Services/Interface/: IAuthenticationService.cs  IBaseService.cs  IPostService.cs  IProductService.cs  IUriService .cs
backend.version1/Properties/: launchSettings.json
